GOOGLE_ID=id
GOOGLE_CLIENT_SECRET=sec_id

MONGODB_URI=MONGODB_URI

NEXTAUTH_URI=localhost
NEXTAUTH_URI_INTERNAL=localhost
NEXTAUTH_SECRET=token {
    // to generate this
    openssl rand -base64 32

    //if cmd not installed on yr os
    cryptool.com


    // enable the toLevelAwait   in  next.config.mjs
}